Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MLineNumbering; MLineNumbering.bas
Module=Shell32; Shell32.bas
RelatedDoc=ReadMe.txt
Form=Options.frm
Module=MRegistryAPIs; MRegistryAPIs.bas
IconForm="frmOptions"
Startup="Sub Main"
HelpFile=""
Title="LineNumbering"
ExeName32="LineNumbering.exe"
Command32="/D /PC:\Documents and Settings\tandyl\Desktop\Test\Project1.vbp /W /I10 /C  /O\Line Numbered /v1.2.3n /T TEST=2"
Name="LineNumbering"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.visualbasicexpert.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
